server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Health endpoint
  location = /health {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  # Static assets
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}